    -1    285    285


 1

     1      1   -31.5040854159   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AGA (R) ATG (M) GAA (E) AGA (R) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.3921676313   0.000000003785       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -27.2081494899   0.000000000002       0.0000  AAA (K) CAT (H) AGC (S) AGC (S) AAG (K) ATT (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1   -22.0693755959   0.000000000260       0.0000  AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1   -33.7680560014   0.000000000000       0.0000  AAA (K) GAA (E) GAG (E) CAA (Q) GAT (D) ACC (T) GAG (E) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) 
     6      1   -20.4333123496   0.000000001336       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) ACC (T) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -15.9056889117   0.000000123665       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -44.2055001215   0.000000000000       0.0000  AAG (K) CAA (Q) AGC (S) ACA (T) GTG (V) GCC (A) CAT (H) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     9      1   -28.4474969040   0.000000000000       0.0000  AAG (K) CGA (R) GAC (D) AAG (K) AAG (K) ACA (T) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -44.6406073351   0.000000000000       0.0000  AAG (K) TGG (W) GGT (G) TAT (Y) ATA (I) ATA (I) CAG (Q) GAG (E) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) 
    11      1   -31.2602344464   0.000000000000       0.0000  AAT (N) AAA (K) AGG (R) ACT (T) AAT (N) ATG (M) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -30.7469899528   0.000000000000       0.0000  AAT (N) AAG (K) GGA (G) ATG (M) ACA (T) GAG (E) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -17.5149587741   0.000000024737       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -47.6962923624   0.000000000000       0.0000  AAT (N) TCA (S) AGT (S) AGT (S) GAA (E) GAT (D) ACA (T) CAC (H) CCC (P) CCG (P) CCC (P) CGC (R) CCC (P) CCC (P) 
    15      1   -38.2936886748   0.000000000000       0.0000  AAT (N) TCT (S) AAC (N) GGA (G) AAC (N) GGT (G) AAA (K) AGA (R) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    16      1   -43.9379214372   0.000000000000       0.0000  ACA (T) ACA (T) ATA (I) ACT (T) GTT (V) GTG (V) ATT (I) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    17      1   -29.1054663661   0.000000000000       0.0000  ACA (T) GGA (G) GAA (E) GGA (G) CTG (L) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    18      1   -32.0909463748   0.000000000000       0.0000  ACA (T) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GCG (A) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    19      1   -31.6075984541   0.000000000000       0.0000  ACC (T) GAA (E) GAG (E) CAG (Q) GCA (A) GCA (A) GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    20      1   -45.6453151712   0.000000000000       0.0000  ACC (T) GAG (E) GGG (G) GAC (D) ATG (M) GAG (E) GAG (E) GCG (A) GTG (V) GTG (V) GCA (A) GTG (V) GCA (A) GCG (A) 
    21      1   -57.6120543259   0.000000000000       0.0000  ACT (T) AAA (K) CGC (R) AAC (N) ACG (T) CAG (Q) CAC (H) CGC (R) CGC (R) TCA (S) CAC (H) CGT (R) AAC (N) CAC (H) 
    22      1   -35.3712756820   0.000000000000       0.0000  ACT (T) CCA (P) AGG (R) GAA (E) CAG (Q) GAG (E) GAA (E) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -39.3811492940   0.000000000000       0.0000  AGA (R) AGC (S) AGC (S) CAC (H) ACG (T) AGT (S) AGT (S) AGT (S) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    24      1   -39.6904210588   0.000000000000       0.0000  AGA (R) AGT (S) TCA (S) CAA (Q) GCG (A) GCT (A) TTA (L) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    25      1   -22.8762353199   0.000000000116       0.0000  AGA (R) CAA (Q) CGG (R) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -36.4985085812   0.000000000000       0.0000  AGA (R) CAA (Q) GCG (A) GGA (G) CAC (H) GAC (D) CAA (Q) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -43.8639742224   0.000000000000       0.0000  AGA (R) CAG (Q) AGC (S) AGG (R) CAA (Q) CAG (Q) CGG (R) GGC (G) AGC (S) AGC (S) ACA (T) AGA (R) AGA (R) AGA (R) 
    28      1   -32.7771796153   0.000000000000       0.0000  AGA (R) CAG (Q) CAG (Q) CAA (Q) CCA (P) CAG (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    29      1   -21.1237651012   0.000000000670       0.0000  AGA (R) CAG (Q) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -26.8459703479   0.000000000002       0.0000  AGA (R) CAT (H) CAG (Q) TCA (S) GAT (D) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    31      1   -30.3079423700   0.000000000000       0.0000  AGA (R) CAT (H) CGC (R) CAT (H) TAC (Y) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    32      1   -26.6551925320   0.000000000003       0.0000  AGA (R) CAT (H) GCA (A) TCT (S) GGG (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    33      1   -30.6155260394   0.000000000000       0.0000  AGA (R) CCG (P) CGG (R) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
    34      1   -27.2983500112   0.000000000001       0.0000  AGA (R) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) AAG (K) 
    35      1   -36.3803521393   0.000000000000       0.0000  AGA (R) GGA (G) AGA (R) AAA (K) CGG (R) AGA (R) CGG (R) GAA (E) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -28.0667758216   0.000000000001       0.0000  AGA (R) GGC (G) AGA (R) AGG (R) GCG (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    37      1   -33.3637445536   0.000000000000       0.0000  AGA (R) GGC (G) AGT (S) CAT (H) AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) 
    38      1   -20.5058375400   0.000000001243       0.0000  AGA (R) GGG (G) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    39      1   -30.1646232836   0.000000000000       0.0000  AGA (R) TCA (S) AGT (S) AGC (S) ACA (T) AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -35.0788722664   0.000000000000       0.0000  AGA (R) TCT (S) ACA (T) CCC (P) CAT (H) TCC (S) TCC (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    41      1   -36.6444244900   0.000000000000       0.0000  AGA (R) TCT (S) AGC (S) CAT (H) ACC (T) CAT (H) CAC (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) 
    42      1   -39.9131094992   0.000000000000       0.0000  AGA (R) TCT (S) GCA (A) AGA (R) GTC (V) AGA (R) AGT (S) TCG (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    43      1   -44.3152875630   0.000000000000       0.0000  AGA (R) TTT (F) CAG (Q) CGG (R) CTG (L) GGT (G) CAC (H) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) GGT (G) CGT (R) 
    44      1   -34.2477541258   0.000000000000       0.0000  AGC (S) AAC (N) GAG (E) GGG (G) CCC (P) GGA (G) GTC (V) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    45      1   -26.7337710665   0.000000000002       0.0000  AGC (S) AGC (S) CGC (R) CGC (R) CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -36.3940537671   0.000000000000       0.0000  AGC (S) AGT (S) GCA (A) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) GAG (E) AGT (S) AGT (S) AGT (S) AGT (S) 
    47      1   -40.0068374342   0.000000000000       0.0000  AGC (S) GGA (G) AGC (S) TCT (S) AGG (R) AGT (S) GGC (G) AGT (S) AGC (S) AGC (S) AGT (S) ATT (I) AGT (S) AGT (S) 
    48      1   -19.3818075177   0.000000003825       0.0000  AGC (S) GGG (G) AGT (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      1   -50.5578421775   0.000000000000       0.0000  AGC (S) TCT (S) GCC (A) ATT (I) ACG (T) GGG (G) GTC (V) GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) TTT (F) GTT (V) 
    50      1   -31.5647851672   0.000000000000       0.0000  AGG (R) AGC (S) GCC (A) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
    51      1   -32.0643513800   0.000000000000       0.0000  AGG (R) AGT (S) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    52      1   -32.4208581651   0.000000000000       0.0000  AGG (R) CAG (Q) CAC (H) CAC (H) CCG (P) CAC (H) TAC (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    53      1   -36.4450194925   0.000000000000       0.0000  AGG (R) CAG (Q) CGC (R) CTT (L) CTC (L) CAC (H) CCA (P) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -31.4584839772   0.000000000000       0.0000  AGG (R) CGT (R) AGA (R) AAA (K) CTA (L) TCT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -33.1886563556   0.000000000000       0.0000  AGG (R) GGG (G) CGA (R) AAA (K) CGT (R) CTG (L) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    56      1   -33.2386877120   0.000000000000       0.0000  AGG (R) GGT (G) CAC (H) AGA (R) CGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    57      1   -36.1618449523   0.000000000000       0.0000  AGG (R) GGT (G) GCC (A) TCC (S) ACC (T) TCT (S) TCT (S) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    58      1   -31.9739959162   0.000000000000       0.0000  AGG (R) TCA (S) AGT (S) TCC (S) ACC (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    59      1   -37.0680640665   0.000000000000       0.0000  AGG (R) TCA (S) CAG (Q) AGG (R) AGA (R) GGA (G) AGA (R) GGA (G) GCA (A) GCA (A) AGA (R) GGA (G) GGA (G) GGA (G) 
    60      1   -38.0257417101   0.000000000000       0.0000  AGG (R) TCA (S) GAA (E) GCC (A) CAC (H) TCC (S) CCA (P) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    61      1   -34.5649468334   0.000000000000       0.0000  AGG (R) TCC (S) AGA (R) AGA (R) ATG (M) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1   -34.7595613113   0.000000000000       0.0000  AGG (R) TCT (S) ACA (T) ACT (T) CCC (P) TCC (S) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -33.0677128149   0.000000000000       0.0000  AGG (R) TCT (S) CAG (Q) GGG (G) ACT (T) GGG (G) AGG (R) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    64      1   -30.1357574246   0.000000000000       0.0000  AGG (R) TCT (S) TCC (S) GCC (A) AGC (S) AAC (N) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    65      1   -39.0062850744   0.000000000000       0.0000  AGG (R) TGG (W) CAG (Q) CAC (H) CAA (Q) CGT (R) CAC (H) CAC (H) AAT (N) AAT (N) CAT (H) CAT (H) CAC (H) CAT (H) 
    66      1   -38.7537922759   0.000000000000       0.0000  AGG (R) TGT (C) ACC (T) AGT (S) GTC (V) AGC (S) AGT (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    67      1   -36.2980061977   0.000000000000       0.0000  AGG (R) TTT (F) TAC (Y) CAT (H) CTA (L) CGC (R) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    68      1   -28.6566016786   0.000000000000       0.0000  AGT (S) AAA (K) AAC (N) CAA (Q) TCA (S) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    69      1   -36.5166506023   0.000000000000       0.0000  AGT (S) AGT (S) AAC (N) CCA (P) AAG (K) CCA (P) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -38.0296243195   0.000000000000       0.0000  AGT (S) CAG (Q) ATT (I) ACA (T) GCA (A) ACA (T) GCA (A) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1   -39.4544549027   0.000000000000       0.0000  AGT (S) CAT (H) GAC (D) AGC (S) GAG (E) CAC (H) AAC (N) CAT (H) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      1   -28.3757744586   0.000000000000       0.0000  AGT (S) CAT (H) GCA (A) GCT (A) CCC (P) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    73      1   -33.4019154674   0.000000000000       0.0000  AGT (S) CTG (L) CAG (Q) CAG (Q) TCT (S) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1   -34.3985247660   0.000000000000       0.0000  AGT (S) GAA (E) TCT (S) ACA (T) ACG (T) CCC (P) AAT (N) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    75      1   -32.1879311327   0.000000000000       0.0000  AGT (S) GAG (E) GGA (G) GCA (A) AAG (K) AGC (S) ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -30.3824141237   0.000000000000       0.0000  AGT (S) GGA (G) ACT (T) AAT (N) ACG (T) ACC (T) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -28.4238266393   0.000000000000       0.0000  AGT (S) GGA (G) CAC (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      1   -37.7648745209   0.000000000000       0.0000  AGT (S) GGC (G) ACC (T) ACC (T) AGT (S) AGC (S) AGC (S) CCA (P) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) 
    79      1   -41.4853202715   0.000000000000       0.0000  AGT (S) GGG (G) CAG (Q) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) ACC (T) ACC (T) TCC (S) ACC (T) GCC (A) ACC (T) 
    80      1   -25.2019418374   0.000000000011       0.0000  AGT (S) GGG (G) GGG (G) GGG (G) TGT (C) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    81      1   -29.8619721807   0.000000000000       0.0000  AGT (S) GGT (G) CAC (H) TCC (S) GAC (D) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    82      1   -28.9426143305   0.000000000000       0.0000  AGT (S) TCA (S) CAC (H) CGC (R) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    83      1   -29.9778217906   0.000000000000       0.0000  AGT (S) TCG (S) TCC (S) TCC (S) GAC (D) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    84      1   -27.3785980234   0.000000000001       0.0000  AGT (S) TCT (S) GGA (G) GAT (D) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    85      1   -28.4488829129   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATC (I) GTC (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      1   -35.8050441075   0.000000000000       0.0000  ATA (I) TCT (S) ACC (T) ACC (T) GTC (V) ACT (T) CCT (P) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    87      1   -40.8731285667   0.000000000000       0.0000  ATG (M) AAA (K) ACA (T) GGA (G) CAG (Q) AGC (S) AGA (R) AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    88      1    -9.5612439523   0.000070405164       0.0201  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1   -22.8888208480   0.000000000115       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) AGG (R) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1   -35.6082911636   0.000000000000       0.0000  ATG (M) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
    91      1   -24.4635903215   0.000000000024       0.0000  ATT (I) ACT (T) ACT (T) TCA (S) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      1   -30.6691625527   0.000000000000       0.0000  ATT (I) AGA (R) CCA (P) CTA (L) GTG (V) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      1   -26.8147366573   0.000000000002       0.0000  ATT (I) ATT (I) GTC (V) ATC (I) GTC (V) GCG (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    94      1   -46.7995310645   0.000000000000       0.0000  ATT (I) CTT (L) TCA (S) ACC (T) GGA (G) ATT (I) GAC (D) AAC (N) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    95      1   -37.8617324095   0.000000000000       0.0000  ATT (I) GCT (A) ATC (I) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
    96      1   -34.5904196318   0.000000000000       0.0000  ATT (I) GGG (G) AGC (S) AGA (R) CGA (R) AGA (R) AGA (R) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    97      1   -29.2300037573   0.000000000000       0.0000  CAA (Q) AAG (K) GAA (E) GAT (D) CAG (Q) CAA (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    98      1   -32.4459609850   0.000000000000       0.0000  CAA (Q) CAG (Q) AGT (S) GTA (V) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
    99      1   -37.7675123678   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GGG (G) CTC (L) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   100      1   -24.0160664665   0.000000000037       0.0000  CAA (Q) CAT (H) CAA (Q) CAC (H) AAC (N) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   101      1   -26.9763761541   0.000000000002       0.0000  CAA (Q) CAT (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
   102      1   -27.2016681334   0.000000000002       0.0000  CAA (Q) CAT (H) CAC (H) CAG (Q) GTC (V) CAT (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      1   -31.5661749280   0.000000000000       0.0000  CAA (Q) CAT (H) GAG (E) CGT (R) AGC (S) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   104      1   -30.7827999724   0.000000000000       0.0000  CAA (Q) CAT (H) GAG (E) GAC (D) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   105      1   -34.4688636451   0.000000000000       0.0000  CAA (Q) CGG (R) CAG (Q) CAG (Q) AAA (K) CAA (Q) CCC (P) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
   106      1   -26.7204212631   0.000000000002       0.0000  CAA (Q) GAA (E) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -25.1117281773   0.000000000012       0.0000  CAA (Q) GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   108      1   -39.2043501845   0.000000000000       0.0000  CAA (Q) GCA (A) CAC (H) GAC (D) GGA (G) AAC (N) GAC (D) GAG (E) GAC (D) CGA (R) GAC (D) GAC (D) GAC (D) GAC (D) 
   109      1   -36.4919279372   0.000000000000       0.0000  CAA (Q) GGC (G) GCC (A) GCA (A) ACC (T) GTC (V) GCC (A) GCC (A) TTC (F) TTC (F) GCC (A) GCC (A) GCC (A) GCC (A) 
   110      1   -38.8532819778   0.000000000000       0.0000  CAA (Q) GGC (G) GGC (G) GCA (A) ACT (T) GGA (G) GGA (G) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) 
   111      1   -33.0115229738   0.000000000000       0.0000  CAA (Q) GGG (G) CAG (Q) TCA (S) GGT (G) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   112      1   -34.0773918091   0.000000000000       0.0000  CAA (Q) TCA (S) CAA (Q) CGT (R) TTC (F) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
   113      1   -35.4647983311   0.000000000000       0.0000  CAA (Q) TCA (S) CAG (Q) AGG (R) GTC (V) CAG (Q) CAC (H) CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   114      1   -41.9459624560   0.000000000000       0.0000  CAA (Q) TCT (S) CAA (Q) CAC (H) CAA (Q) CAC (H) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CAT (H) 
   115      1   -32.1781899066   0.000000000000       0.0000  CAA (Q) TGG (W) GCC (A) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      1   -43.2277999815   0.000000000000       0.0000  CAG (Q) AAT (N) AGA (R) CGG (R) AAA (K) CGG (R) CAG (Q) CGG (R) CGG (R) CGT (R) CAG (Q) AGG (R) TGG (W) CGG (R) 
   117      1   -33.8315617669   0.000000000000       0.0000  CAG (Q) ACT (T) CAG (Q) GGG (G) ACG (T) GAG (E) GAG (E) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -26.1610465192   0.000000000004       0.0000  CAG (Q) AGT (S) GAA (E) GAC (D) CCC (P) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      1   -35.7384009228   0.000000000000       0.0000  CAG (Q) CAG (Q) AGG (R) CAG (Q) AGA (R) GTG (V) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   120      1   -21.7197353204   0.000000000369       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) AGT (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   121      1   -20.1506435312   0.000000001773       0.0000  CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -28.9789992037   0.000000000000       0.0000  CAG (Q) CAT (H) CAA (Q) CCA (P) GTC (V) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   123      1   -31.7475216407   0.000000000000       0.0000  CAG (Q) CAT (H) CAC (H) TCC (S) ACC (T) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   124      1   -19.5970625625   0.000000003084       0.0000  CAG (Q) CAT (H) CAG (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   125      1   -28.0687274643   0.000000000001       0.0000  CAG (Q) GAA (E) GAA (E) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAT (H) CAC (H) CAC (H) 
   126      1   -18.6584509720   0.000000007884       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   127      1   -37.6696960854   0.000000000000       0.0000  CAG (Q) GAG (E) GAA (E) TCA (S) CCA (P) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) 
   128      1   -55.0041129039   0.000000000000       0.0000  CAG (Q) GGA (G) CGC (R) CGT (R) GAG (E) CGG (R) CAG (Q) GCA (A) CAG (Q) CAG (Q) TGG (W) CGA (R) TGG (W) CGA (R) 
   129      1   -34.1930559972   0.000000000000       0.0000  CAG (Q) GGG (G) AGG (R) GGC (G) GGT (G) GGC (G) GGG (G) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   130      1   -31.1737872434   0.000000000000       0.0000  CAG (Q) TCA (S) GAG (E) CAT (H) ACG (T) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   131      1   -31.9528092282   0.000000000000       0.0000  CAG (Q) TCT (S) CGA (R) GGA (G) CAA (Q) GGA (G) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1   -22.1923324252   0.000000000230       0.0000  CAG (Q) TGG (W) CAG (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   133      1   -23.5934441799   0.000000000057       0.0000  CAT (H) CAA (Q) CAG (Q) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   134      1   -20.9410112287   0.000000000804       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CCA (P) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   135      1   -14.6547343706   0.000000432046       0.0001  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   136      1   -30.7077743165   0.000000000000       0.0000  CAT (H) GAA (E) GGA (G) GAA (E) GAT (D) CCC (P) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   137      1   -33.2509195335   0.000000000000       0.0000  CAT (H) GGG (G) GGA (G) GGA (G) CAC (H) CCC (P) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   138      1   -24.0869672435   0.000000000035       0.0000  CAT (H) TAT (Y) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   139      1   -36.7033331956   0.000000000000       0.0000  CCA (P) AGT (S) ACA (T) AGT (S) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) 
   140      1   -18.1330535281   0.000000013333       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAC (H) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   141      1   -21.8346295448   0.000000000329       0.0000  CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -31.7707644334   0.000000000000       0.0000  CCA (P) TCA (S) GCT (A) AGC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) 
   143      1   -37.7202834559   0.000000000000       0.0000  CCA (P) TTT (F) AGC (S) AGA (R) AAC (N) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) 
   144      1   -28.4137958215   0.000000000000       0.0000  CCC (P) GGC (G) GGC (G) TCC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1   -32.2955112244   0.000000000000       0.0000  CCC (P) TCT (S) GAA (E) AGA (R) AGG (R) GAG (E) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   146      1   -34.6729827917   0.000000000000       0.0000  CCT (P) AAA (K) CAT (H) GGA (G) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) 
   147      1   -19.9546875148   0.000000002157       0.0000  CCT (P) CCA (P) CAA (Q) CCA (P) GCA (A) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   148      1   -36.3989029971   0.000000000000       0.0000  CGA (R) AGG (R) AGA (R) GAA (E) CAT (H) ATG (M) GCA (A) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   149      1   -28.1102428596   0.000000000001       0.0000  CGA (R) GGT (G) AGG (R) AGA (R) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   150      1   -29.6533704257   0.000000000000       0.0000  CGG (R) CGG (R) CAA (Q) CGG (R) CGG (R) GAT (D) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   151      1   -34.8471911241   0.000000000000       0.0000  CGT (R) GAA (E) CAA (Q) GGC (G) CTG (L) GGC (G) CGG (R) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   152      1   -25.6537355809   0.000000000007       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) CTC (L) ATG (M) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      1   -46.3795994350   0.000000000000       0.0000  CTA (L) GAT (D) ACT (T) CCA (P) ACC (T) AAC (N) ACT (T) CCT (P) TTT (F) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   154      1   -24.9191181048   0.000000000015       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) CTG (L) GTG (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   155      1   -44.2330232392   0.000000000000       0.0000  CTG (L) CTA (L) AGG (R) TCG (S) ATA (I) ATC (I) AAA (K) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   156      1   -21.6623379126   0.000000000391       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCC (P) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1   -30.1833881823   0.000000000000       0.0000  CTT (L) ATT (I) TTA (L) TTT (F) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   158      1   -21.7276660241   0.000000000366       0.0000  CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   159      1   -29.1417238836   0.000000000000       0.0000  GAA (E) AAA (K) AGA (R) ACA (T) AAG (K) GCT (A) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   160      1   -34.5018688330   0.000000000000       0.0000  GAA (E) AGA (R) TCT (S) GAC (D) ATG (M) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   161      1   -38.1677284259   0.000000000000       0.0000  GAA (E) AGT (S) AAT (N) GAA (E) ATC (I) ACA (T) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   162      1   -28.0811192887   0.000000000001       0.0000  GAA (E) CAA (Q) TAT (Y) GGA (G) GGT (G) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -33.4522017974   0.000000000000       0.0000  GAA (E) CAG (Q) AGG (R) GAC (D) CAC (H) CAA (Q) CAG (Q) CAT (H) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   164      1   -27.6309130001   0.000000000001       0.0000  GAA (E) CAG (Q) GAC (D) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   165      1   -22.4343497420   0.000000000181       0.0000  GAA (E) GAG (E) AGA (R) AAA (K) AAG (K) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   166      1   -30.4519895626   0.000000000000       0.0000  GAA (E) GAG (E) AGA (R) GAA (E) GAC (D) CAA (Q) GAG (E) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   167      1   -25.3541989421   0.000000000010       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1   -34.4798207883   0.000000000000       0.0000  GAA (E) GAT (D) GAG (E) GAC (D) GAC (D) AGG (R) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) 
   169      1   -34.4791563400   0.000000000000       0.0000  GAA (E) GGG (G) GAC (D) AAC (N) CAG (Q) GAT (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAT (D) GAC (D) 
   170      1   -25.8894859039   0.000000000006       0.0000  GAA (E) TCT (S) CAG (Q) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   171      1   -25.5849722340   0.000000000008       0.0000  GAC (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) 
   172      1   -21.4684570698   0.000000000475       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) ACC (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   173      1   -26.2355528235   0.000000000004       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) AAT (N) GAG (E) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   174      1   -16.5114189840   0.000000067481       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   175      1   -17.0064689442   0.000000041132       0.0000  GAC (D) GGC (G) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   176      1   -33.8271266936   0.000000000000       0.0000  GAC (D) GGC (G) GTG (V) TCA (S) TGG (W) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      1   -38.1626387079   0.000000000000       0.0000  GAC (D) TCA (S) GCA (A) TCA (S) ATG (M) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
   178      1   -33.0883568747   0.000000000000       0.0000  GAC (D) TCA (S) TCC (S) GCC (A) AGC (S) CCC (P) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   179      1   -25.6056137226   0.000000000008       0.0000  GAC (D) TCT (S) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   180      1   -32.8648740909   0.000000000000       0.0000  GAC (D) TCT (S) TCC (S) CCT (P) CCT (P) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   181      1   -37.4183070410   0.000000000000       0.0000  GAG (E) AAC (N) AGA (R) TCC (S) GGC (G) GGC (G) GGA (G) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   182      1   -29.6409483734   0.000000000000       0.0000  GAG (E) ACA (T) CAC (H) GAA (E) ATT (I) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   183      1   -35.8480141532   0.000000000000       0.0000  GAG (E) CAT (H) GAA (E) AAT (N) GAC (D) GAG (E) ACT (T) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   184      1   -35.2380134121   0.000000000000       0.0000  GAG (E) GAA (E) AGA (R) CAG (Q) AAA (K) GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAT (D) GAG (E) GAG (E) 
   185      1   -26.1050602548   0.000000000005       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) GAT (D) CAA (Q) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   186      1   -17.0040040781   0.000000041234       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -34.7211852055   0.000000000000       0.0000  GAG (E) GGA (G) AAA (K) AGA (R) CTC (L) GGG (G) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   188      1   -26.7313838977   0.000000000002       0.0000  GAG (E) GGG (G) GGC (G) GGA (G) CTG (L) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   189      1   -30.9493748689   0.000000000000       0.0000  GAG (E) GGT (G) GCT (A) CTA (L) CGA (R) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   190      1   -30.0266827712   0.000000000000       0.0000  GAT (D) AGA (R) CGG (R) AGA (R) GAC (D) GAC (D) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   191      1   -32.9009527096   0.000000000000       0.0000  GAT (D) AGT (S) CGA (R) GTC (V) AGC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   192      1   -25.2404585119   0.000000000011       0.0000  GAT (D) CAA (Q) GGG (G) GGA (G) ACA (T) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   193      1   -22.3932060475   0.000000000188       0.0000  GAT (D) CAG (Q) CGG (R) CAA (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   194      1   -27.9625093058   0.000000000001       0.0000  GAT (D) GAA (E) ATA (I) GAC (D) GAG (E) CAG (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -32.0033422091   0.000000000000       0.0000  GAT (D) GAG (E) GAC (D) CAA (Q) CAG (Q) ACA (T) GAA (E) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   196      1   -17.8272369907   0.000000018102       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   197      1   -17.9092202734   0.000000016677       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   198      1   -24.8510248103   0.000000000016       0.0000  GAT (D) GGA (G) GGT (G) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   199      1   -28.5463616284   0.000000000000       0.0000  GAT (D) TCT (S) ACA (T) TCT (S) AGT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   200      1   -26.5316956510   0.000000000003       0.0000  GAT (D) TCT (S) TCC (S) TCT (S) CAG (Q) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   201      1   -29.3378655312   0.000000000000       0.0000  GCA (A) CAT (H) AAG (K) GGA (G) AGA (R) AAT (N) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   202      1   -43.7431078833   0.000000000000       0.0000  GCA (A) GGG (G) TAC (Y) CAA (Q) GGC (G) CTC (L) CTG (L) CTC (L) GTC (V) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) 
   203      1   -29.1445746735   0.000000000000       0.0000  GCC (A) CAC (H) GAA (E) CGG (R) CTG (L) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   204      1   -36.6112694219   0.000000000000       0.0000  GCT (A) ACT (T) CCG (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
   205      1   -25.2884432245   0.000000000010       0.0000  GCT (A) ACT (T) TCA (S) CCC (P) AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   206      1   -28.8132982166   0.000000000000       0.0000  GCT (A) AGC (S) CAG (Q) AGC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   207      1   -29.7402894536   0.000000000000       0.0000  GCT (A) CAT (H) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   208      1   -21.7563751881   0.000000000356       0.0000  GGA (G) ACA (T) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   209      1   -40.4686816960   0.000000000000       0.0000  GGA (G) AGG (R) TCC (S) CAG (Q) CCA (P) ATG (M) CCG (P) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   210      1   -34.7844640315   0.000000000000       0.0000  GGA (G) CAA (Q) GGG (G) CAG (Q) CCG (P) CCA (P) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   211      1   -25.3980522825   0.000000000009       0.0000  GGA (G) CCA (P) ACG (T) GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   212      1   -37.2936855610   0.000000000000       0.0000  GGA (G) GCT (A) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) CAC (H) GGA (G) GGA (G) GGA (G) GAA (E) 
   213      1   -24.4404411016   0.000000000024       0.0000  GGA (G) GGA (G) CAA (Q) AGA (R) GAA (E) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   214      1   -29.9041473243   0.000000000000       0.0000  GGA (G) GGG (G) AAA (K) AGG (R) AGA (R) CGG (R) AAG (K) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   215      1   -38.1428508877   0.000000000000       0.0000  GGA (G) GGG (G) GTA (V) CAG (Q) GGT (G) CTA (L) AAC (N) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   216      1   -21.8801270844   0.000000000314       0.0000  GGA (G) GGT (G) GGA (G) GGA (G) GAT (D) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   217      1   -25.2711139999   0.000000000011       0.0000  GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   218      1   -32.2274477129   0.000000000000       0.0000  GGA (G) TTG (L) CGA (R) CAT (H) CTA (L) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   219      1   -33.4102303223   0.000000000000       0.0000  GGC (G) AGT (S) GCT (A) AGT (S) GGT (G) AGA (R) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
   220      1   -26.7864073846   0.000000000002       0.0000  GGC (G) GGT (G) CAG (Q) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) 
   221      1   -24.4272089963   0.000000000025       0.0000  GGG (G) GGG (G) GGT (G) GGA (G) AGT (S) AGA (R) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   222      1   -40.6647750446   0.000000000000       0.0000  GGT (G) AGG (R) TCC (S) CGC (R) CTA (L) AGG (R) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) 
   223      1   -43.4764078948   0.000000000000       0.0000  GGT (G) GAA (E) CAC (H) GAC (D) CAG (Q) GGA (G) CAG (Q) CAC (H) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CAG (Q) 
   224      1   -26.3806308707   0.000000000003       0.0000  GGT (G) GAG (E) GGC (G) GAG (E) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) 
   225      1   -42.1201699697   0.000000000000       0.0000  GGT (G) GGC (G) CAG (Q) GGA (G) CGG (R) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) AGG (R) AGG (R) GCG (A) 
   226      1   -34.3384851715   0.000000000000       0.0000  GGT (G) GGC (G) GAA (E) GGG (G) GAG (E) GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   227      1   -19.1962317975   0.000000004604       0.0000  GGT (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   228      1   -27.7167306422   0.000000000001       0.0000  GGT (G) TCC (S) TCA (S) ACT (T) GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   229      1   -33.5523631480   0.000000000000       0.0000  GGT (G) TCT (S) CGG (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) 
   230      1   -22.1389213055   0.000000000243       0.0000  GGT (G) TCT (S) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   231      1   -38.9788462493   0.000000000000       0.0000  GTA (V) TCA (S) GCA (A) GGA (G) CGG (R) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GAG (E) GGA (G) GGG (G) 
   232      1   -26.5249690949   0.000000000003       0.0000  GTG (V) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   233      1   -30.8521709845   0.000000000000       0.0000  GTG (V) GTA (V) GCA (A) GCT (A) GCT (A) AGC (S) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   234      1   -56.1334291388   0.000000000000       0.0000  TAT (Y) TAT (Y) CAC (H) TCG (S) CAC (H) TCT (S) CAC (H) TCC (S) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) TCT (S) 
   235      1   -27.5040963084   0.000000000001       0.0000  TCA (S) ACT (T) GGG (G) ACT (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   236      1   -29.1962179913   0.000000000000       0.0000  TCA (S) CCT (P) ACC (T) ACA (T) TCT (S) GCT (A) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   237      1   -32.2327587106   0.000000000000       0.0000  TCA (S) GAG (E) CGT (R) CAC (H) CCT (P) CCG (P) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   238      1   -29.3926772238   0.000000000000       0.0000  TCA (S) GCA (A) TCA (S) TCC (S) AGC (S) ACG (T) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   239      1   -25.0418763197   0.000000000013       0.0000  TCA (S) GGA (G) GCA (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   240      1   -29.3872984030   0.000000000000       0.0000  TCA (S) GGA (G) TCT (S) ACA (T) ACA (T) TCA (S) TCG (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   241      1   -37.5798587950   0.000000000000       0.0000  TCA (S) GGT (G) AAC (N) GAC (D) GGG (G) GCC (A) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   242      1   -41.0715611155   0.000000000000       0.0000  TCA (S) GGT (G) GGA (G) TCT (S) AGC (S) CCC (P) TCC (S) TCA (S) TTA (L) TTA (L) TCA (S) CCA (P) TCA (S) TCA (S) 
   243      1   -22.8227170809   0.000000000123       0.0000  TCA (S) TCA (S) CCC (P) GCA (A) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   244      1   -38.7623476166   0.000000000000       0.0000  TCA (S) TCC (S) CCC (P) AGC (S) GTG (V) CCC (P) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   245      1   -27.5111874310   0.000000000001       0.0000  TCA (S) TCT (S) AGG (R) GCA (A) CTA (L) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1   -35.5345126872   0.000000000000       0.0000  TCA (S) TCT (S) CAT (H) CAC (H) GTG (V) GAG (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   247      1   -26.3703744481   0.000000000004       0.0000  TCA (S) TCT (S) CAT (H) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
   248      1   -23.6813082956   0.000000000052       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   249      1   -30.6000761710   0.000000000000       0.0000  TCC (S) AAC (N) GGG (G) AGA (R) AAC (N) GAC (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   250      1   -36.3077619409   0.000000000000       0.0000  TCC (S) AAT (N) ATC (I) ACA (T) ATT (I) TCA (S) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   251      1   -37.6062225936   0.000000000000       0.0000  TCC (S) CAT (H) GCC (A) TTG (L) ACG (T) TCA (S) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   252      1   -24.8990581575   0.000000000015       0.0000  TCC (S) CCA (P) ACA (T) ACA (T) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   253      1   -47.2112560412   0.000000000000       0.0000  TCC (S) GGG (G) AGC (S) CAG (Q) TCC (S) TCC (S) GCA (A) ACG (T) ACC (T) ACC (T) ACA (T) AAC (N) ACC (T) ACC (T) 
   254      1   -28.7195172773   0.000000000000       0.0000  TCC (S) GGT (G) GAA (E) GCC (A) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   255      1   -34.1780639667   0.000000000000       0.0000  TCC (S) GGT (G) GAG (E) AGA (R) CAT (H) ACA (T) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   256      1   -35.7385618595   0.000000000000       0.0000  TCC (S) GTT (V) ACA (T) TTG (L) TCT (S) ACA (T) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   257      1   -36.3683079383   0.000000000000       0.0000  TCC (S) TCA (S) TCC (S) GAT (D) ACC (T) TCC (S) TCC (S) TCC (S) CCA (P) CCA (P) TCC (S) CCC (P) TCC (S) TCC (S) 
   258      1   -27.7099088955   0.000000000001       0.0000  TCC (S) TCT (S) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   259      1   -21.0088409920   0.000000000752       0.0000  TCG (S) AGC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   260      1   -34.1286173710   0.000000000000       0.0000  TCG (S) TCA (S) ACT (T) TCC (S) ATG (M) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) 
   261      1   -39.0033349027   0.000000000000       0.0000  TCT (S) AAG (K) AAA (K) AAG (K) AAC (N) CTG (L) ACT (T) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   262      1   -30.4847127300   0.000000000000       0.0000  TCT (S) AAT (N) GGG (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   263      1   -37.8929239422   0.000000000000       0.0000  TCT (S) AGA (R) AGC (S) AGA (R) AGG (R) AGA (R) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) 
   264      1   -25.9248097001   0.000000000006       0.0000  TCT (S) AGC (S) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   265      1   -42.7339322153   0.000000000000       0.0000  TCT (S) CAG (Q) AGG (R) ATT (I) CAC (H) AGC (S) AAA (K) ACC (T) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   266      1   -32.7728857908   0.000000000000       0.0000  TCT (S) CAG (Q) AGT (S) AGA (R) GGT (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   267      1   -53.5574582369   0.000000000000       0.0000  TCT (S) CAG (Q) CCC (P) GAA (E) ACT (T) GAA (E) GAA (E) GAG (E) GAG (E) TCT (S) CAG (Q) GAG (E) CAG (Q) GAG (E) 
   268      1   -34.2806576455   0.000000000000       0.0000  TCT (S) CAT (H) GAG (E) CGT (R) GCA (A) GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   269      1   -35.1992939257   0.000000000000       0.0000  TCT (S) CAT (H) GGT (G) CAG (Q) CAG (Q) CAG (Q) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) 
   270      1   -24.4470886054   0.000000000024       0.0000  TCT (S) CAT (H) TCA (S) CCA (P) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   271      1   -32.2415517709   0.000000000000       0.0000  TCT (S) GAG (E) AGC (S) CAA (Q) GAG (E) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   272      1   -27.5203191228   0.000000000001       0.0000  TCT (S) GCA (A) TCC (S) TCT (S) TCC (S) AAC (N) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   273      1   -27.8275390969   0.000000000001       0.0000  TCT (S) GGC (G) GCC (A) GGA (G) CCA (P) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   274      1   -30.4162398954   0.000000000000       0.0000  TCT (S) GGT (G) GGA (G) AGA (R) ACT (T) AGG (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   275      1   -32.7532897764   0.000000000000       0.0000  TCT (S) TCA (S) CAG (Q) AGA (R) AGC (S) AAC (N) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   276      1   -34.0635045712   0.000000000000       0.0000  TCT (S) TCA (S) CGC (R) AGT (S) GAC (D) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   277      1   -42.2290215954   0.000000000000       0.0000  TCT (S) TCT (S) CGA (R) CAC (H) GCA (A) CAT (H) CAT (H) CAG (Q) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) 
   278      1   -29.1234420439   0.000000000000       0.0000  TCT (S) TCT (S) GGT (G) CAT (H) CAG (Q) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   279      1   -25.8005953233   0.000000000006       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) CCA (P) GCA (A) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   280      1   -30.8432458156   0.000000000000       0.0000  TGC (C) TCT (S) GCC (A) TCT (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   281      1   -39.1742548456   0.000000000000       0.0000  TGG (W) GAG (E) GAT (D) CAA (Q) GGG (G) ATG (M) ACC (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   282      1   -21.4746144936   0.000000000472       0.0000  TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   283      1   -21.0162465121   0.000000000746       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTA (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   284      1   -24.8405813007   0.000000000016       0.0000  TTT (F) TTC (F) TTA (L) TTT (F) CTT (L) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   285      1   -20.0136262069   0.000000002033       0.0000  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TGT (C) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 