    -1    285    285


 1

     1      1   -31.4388816309   0.000000000000       0.0000  AAA (K) AAA (K) AAG (K) AGA (R) ATG (M) GAA (E) AGA (R) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -19.3709998983   0.000000003866       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -27.1606491499   0.000000000002       0.0000  AAA (K) CAT (H) AGC (S) AGC (S) AAG (K) ATT (I) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     4      1   -22.0019275797   0.000000000278       0.0000  AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) AGT (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      1   -33.7463234739   0.000000000000       0.0000  AAA (K) GAA (E) GAG (E) CAA (Q) GAT (D) ACC (T) GAG (E) GAC (D) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) 
     6      1   -20.4177470132   0.000000001357       0.0000  AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) ACC (T) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1   -15.9142569152   0.000000122610       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1   -44.2105888124   0.000000000000       0.0000  AAG (K) CAA (Q) AGC (S) ACA (T) GTG (V) GCC (A) CAT (H) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     9      1   -28.3744988610   0.000000000000       0.0000  AAG (K) CGA (R) GAC (D) AAG (K) AAG (K) ACA (T) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      1   -44.7531697616   0.000000000000       0.0000  AAG (K) TGG (W) GGT (G) TAT (Y) ATA (I) ATA (I) CAG (Q) GAG (E) AAG (K) AAG (K) AAC (N) AAG (K) AAC (N) AAC (N) 
    11      1   -31.1895153463   0.000000000000       0.0000  AAT (N) AAA (K) AGG (R) ACT (T) AAT (N) ATG (M) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -30.6936461755   0.000000000000       0.0000  AAT (N) AAG (K) GGA (G) ATG (M) ACA (T) GAG (E) ACA (T) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -17.5086120004   0.000000024895       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -47.6951127235   0.000000000000       0.0000  AAT (N) TCA (S) AGT (S) AGT (S) GAA (E) GAT (D) ACA (T) CAC (H) CCC (P) CCG (P) CCC (P) CGC (R) CCC (P) CCC (P) 
    15      1   -38.2540574569   0.000000000000       0.0000  AAT (N) TCT (S) AAC (N) GGA (G) AAC (N) GGT (G) AAA (K) AGA (R) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    16      1   -43.9776940112   0.000000000000       0.0000  ACA (T) ACA (T) ATA (I) ACT (T) GTT (V) GTG (V) ATT (I) ACA (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    17      1   -29.0643149672   0.000000000000       0.0000  ACA (T) GGA (G) GAA (E) GGA (G) CTG (L) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
    18      1   -32.0141689519   0.000000000000       0.0000  ACA (T) GGA (G) GGC (G) GGG (G) GGT (G) GGA (G) GGA (G) GCG (A) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    19      1   -31.5841645813   0.000000000000       0.0000  ACC (T) GAA (E) GAG (E) CAG (Q) GCA (A) GCA (A) GCA (A) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    20      1   -46.5332899909   0.000000000000       0.0000  ACC (T) GAG (E) GGG (G) GAC (D) ATG (M) GAG (E) GAG (E) GCG (A) GTG (V) GTG (V) GCA (A) GTG (V) GCA (A) GCG (A) 
    21      1   -57.1918249742   0.000000000000       0.0000  ACT (T) AAA (K) CGC (R) AAC (N) ACG (T) CAG (Q) CAC (H) CGC (R) CGC (R) TCA (S) CAC (H) CGT (R) AAC (N) CAC (H) 
    22      1   -35.3594890243   0.000000000000       0.0000  ACT (T) CCA (P) AGG (R) GAA (E) CAG (Q) GAG (E) GAA (E) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1   -39.5183124474   0.000000000000       0.0000  AGA (R) AGC (S) AGC (S) CAC (H) ACG (T) AGT (S) AGT (S) AGT (S) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) 
    24      1   -39.6775770612   0.000000000000       0.0000  AGA (R) AGT (S) TCA (S) CAA (Q) GCG (A) GCT (A) TTA (L) CTA (L) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    25      1   -22.8323030899   0.000000000121       0.0000  AGA (R) CAA (Q) CGG (R) AGA (R) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    26      1   -36.5120869360   0.000000000000       0.0000  AGA (R) CAA (Q) GCG (A) GGA (G) CAC (H) GAC (D) CAA (Q) CGC (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    27      1   -43.8901832545   0.000000000000       0.0000  AGA (R) CAG (Q) AGC (S) AGG (R) CAA (Q) CAG (Q) CGG (R) GGC (G) AGC (S) AGC (S) ACA (T) AGA (R) AGA (R) AGA (R) 
    28      1   -33.0424144611   0.000000000000       0.0000  AGA (R) CAG (Q) CAG (Q) CAA (Q) CCA (P) CAG (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) 
    29      1   -21.0942368906   0.000000000690       0.0000  AGA (R) CAG (Q) CGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -26.8601107063   0.000000000002       0.0000  AGA (R) CAT (H) CAG (Q) TCA (S) GAT (D) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    31      1   -30.3841850091   0.000000000000       0.0000  AGA (R) CAT (H) CGC (R) CAT (H) TAC (Y) CAT (H) CAT (H) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) 
    32      1   -26.6691499433   0.000000000003       0.0000  AGA (R) CAT (H) GCA (A) TCT (S) GGG (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    33      1   -30.8177875749   0.000000000000       0.0000  AGA (R) CCG (P) CGG (R) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
    34      1   -26.5440298362   0.000000000003       0.0000  AGA (R) GAA (E) GAA (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) AAG (K) 
    35      1   -36.2974676107   0.000000000000       0.0000  AGA (R) GGA (G) AGA (R) AAA (K) CGG (R) AGA (R) CGG (R) GAA (E) GGG (G) GGG (G) AGG (R) AGG (R) AGG (R) AGG (R) 
    36      1   -28.3025867050   0.000000000001       0.0000  AGA (R) GGC (G) AGA (R) AGG (R) GCG (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    37      1   -33.4044267050   0.000000000000       0.0000  AGA (R) GGC (G) AGT (S) CAT (H) AGG (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) 
    38      1   -20.4557805577   0.000000001307       0.0000  AGA (R) GGG (G) GCA (A) GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    39      1   -30.1111779430   0.000000000000       0.0000  AGA (R) TCA (S) AGT (S) AGC (S) ACA (T) AGA (R) AGG (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    40      1   -35.0861452176   0.000000000000       0.0000  AGA (R) TCT (S) ACA (T) CCC (P) CAT (H) TCC (S) TCC (S) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    41      1   -36.6522585003   0.000000000000       0.0000  AGA (R) TCT (S) AGC (S) CAT (H) ACC (T) CAT (H) CAC (H) CAG (Q) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) CAT (H) 
    42      1   -39.9109160642   0.000000000000       0.0000  AGA (R) TCT (S) GCA (A) AGA (R) GTC (V) AGA (R) AGT (S) TCG (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    43      1   -43.5728358859   0.000000000000       0.0000  AGA (R) TTT (F) CAG (Q) CGG (R) CTG (L) GGT (G) CAC (H) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) GGT (G) CGT (R) 
    44      1   -34.2266381582   0.000000000000       0.0000  AGC (S) AAC (N) GAG (E) GGG (G) CCC (P) GGA (G) GTC (V) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    45      1   -26.6766600633   0.000000000003       0.0000  AGC (S) AGC (S) CGC (R) CGC (R) CAC (H) CAC (H) CGT (R) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -36.3183635973   0.000000000000       0.0000  AGC (S) AGT (S) GCA (A) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) GAG (E) AGT (S) AGT (S) AGT (S) AGT (S) 
    47      1   -39.9603044771   0.000000000000       0.0000  AGC (S) GGA (G) AGC (S) TCT (S) AGG (R) AGT (S) GGC (G) AGT (S) AGC (S) AGC (S) AGT (S) ATT (I) AGT (S) AGT (S) 
    48      1   -19.3641757622   0.000000003893       0.0000  AGC (S) GGG (G) AGT (S) AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    49      1   -50.4825689229   0.000000000000       0.0000  AGC (S) TCT (S) GCC (A) ATT (I) ACG (T) GGG (G) GTC (V) GTT (V) GTT (V) TCT (S) GTT (V) GTT (V) TTT (F) GTT (V) 
    50      1   -31.5699810834   0.000000000000       0.0000  AGG (R) AGC (S) GCC (A) CTC (L) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
    51      1   -32.3106310328   0.000000000000       0.0000  AGG (R) AGT (S) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) TAC (Y) CAC (H) 
    52      1   -32.3754639808   0.000000000000       0.0000  AGG (R) CAG (Q) CAC (H) CAC (H) CCG (P) CAC (H) TAC (Y) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    53      1   -36.4409368396   0.000000000000       0.0000  AGG (R) CAG (Q) CGC (R) CTT (L) CTC (L) CAC (H) CCA (P) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      1   -31.4250567509   0.000000000000       0.0000  AGG (R) CGT (R) AGA (R) AAA (K) CTA (L) TCT (S) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -33.1786031506   0.000000000000       0.0000  AGG (R) GGG (G) CGA (R) AAA (K) CGT (R) CTG (L) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    56      1   -33.5922646658   0.000000000000       0.0000  AGG (R) GGT (G) CAC (H) AGA (R) CGG (R) AAG (K) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    57      1   -36.1452030142   0.000000000000       0.0000  AGG (R) GGT (G) GCC (A) TCC (S) ACC (T) TCT (S) TCT (S) GCC (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    58      1   -31.9538934040   0.000000000000       0.0000  AGG (R) TCA (S) AGT (S) TCC (S) ACC (T) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    59      1   -37.1060344854   0.000000000000       0.0000  AGG (R) TCA (S) CAG (Q) AGG (R) AGA (R) GGA (G) AGA (R) GGA (G) GCA (A) GCA (A) AGA (R) GGA (G) GGA (G) GGA (G) 
    60      1   -38.0547135838   0.000000000000       0.0000  AGG (R) TCA (S) GAA (E) GCC (A) CAC (H) TCC (S) CCA (P) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    61      1   -34.5175614191   0.000000000000       0.0000  AGG (R) TCC (S) AGA (R) AGA (R) ATG (M) AGG (R) AGA (R) AAA (K) AGA (R) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1   -34.7492989420   0.000000000000       0.0000  AGG (R) TCT (S) ACA (T) ACT (T) CCC (P) TCC (S) CAC (H) CAC (H) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    63      1   -33.0546230252   0.000000000000       0.0000  AGG (R) TCT (S) CAG (Q) GGG (G) ACT (T) GGG (G) AGG (R) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    64      1   -30.1321933488   0.000000000000       0.0000  AGG (R) TCT (S) TCC (S) GCC (A) AGC (S) AAC (N) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    65      1   -39.4149932351   0.000000000000       0.0000  AGG (R) TGG (W) CAG (Q) CAC (H) CAA (Q) CGT (R) CAC (H) CAC (H) AAT (N) AAT (N) CAT (H) CAT (H) CAC (H) CAT (H) 
    66      1   -38.7418440818   0.000000000000       0.0000  AGG (R) TGT (C) ACC (T) AGT (S) GTC (V) AGC (S) AGT (S) AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    67      1   -36.3051740723   0.000000000000       0.0000  AGG (R) TTT (F) TAC (Y) CAT (H) CTA (L) CGC (R) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    68      1   -28.6375728680   0.000000000000       0.0000  AGT (S) AAA (K) AAC (N) CAA (Q) TCA (S) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    69      1   -36.5136076522   0.000000000000       0.0000  AGT (S) AGT (S) AAC (N) CCA (P) AAG (K) CCA (P) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -38.0275310127   0.000000000000       0.0000  AGT (S) CAG (Q) ATT (I) ACA (T) GCA (A) ACA (T) GCA (A) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    71      1   -39.4525580507   0.000000000000       0.0000  AGT (S) CAT (H) GAC (D) AGC (S) GAG (E) CAC (H) AAC (N) CAT (H) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      1   -28.3525772087   0.000000000000       0.0000  AGT (S) CAT (H) GCA (A) GCT (A) CCC (P) GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    73      1   -33.4155919897   0.000000000000       0.0000  AGT (S) CTG (L) CAG (Q) CAG (Q) TCT (S) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1   -34.3971844994   0.000000000000       0.0000  AGT (S) GAA (E) TCT (S) ACA (T) ACG (T) CCC (P) AAT (N) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    75      1   -32.1762208112   0.000000000000       0.0000  AGT (S) GAG (E) GGA (G) GCA (A) AAG (K) AGC (S) ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    76      1   -30.3658449447   0.000000000000       0.0000  AGT (S) GGA (G) ACT (T) AAT (N) ACG (T) ACC (T) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1   -28.3689549505   0.000000000000       0.0000  AGT (S) GGA (G) CAC (H) CAT (H) CGT (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    78      1   -37.9711225692   0.000000000000       0.0000  AGT (S) GGC (G) ACC (T) ACC (T) AGT (S) AGC (S) AGC (S) CCA (P) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) 
    79      1   -40.7337988881   0.000000000000       0.0000  AGT (S) GGG (G) CAG (Q) GCC (A) TCC (S) GCC (A) TCC (S) GCC (A) ACC (T) ACC (T) TCC (S) ACC (T) GCC (A) ACC (T) 
    80      1   -25.1331156155   0.000000000012       0.0000  AGT (S) GGG (G) GGG (G) GGG (G) TGT (C) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    81      1   -29.8797279200   0.000000000000       0.0000  AGT (S) GGT (G) CAC (H) TCC (S) GAC (D) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    82      1   -28.8818458644   0.000000000000       0.0000  AGT (S) TCA (S) CAC (H) CGC (R) CGT (R) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    83      1   -29.9595223472   0.000000000000       0.0000  AGT (S) TCG (S) TCC (S) TCC (S) GAC (D) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    84      1   -27.3331108811   0.000000000001       0.0000  AGT (S) TCT (S) GGA (G) GAT (D) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    85      1   -28.3928993310   0.000000000000       0.0000  ATA (I) ATA (I) GTA (V) GTA (V) ATC (I) GTC (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    86      1   -35.7756910916   0.000000000000       0.0000  ATA (I) TCT (S) ACC (T) ACC (T) GTC (V) ACT (T) CCT (P) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    87      1   -40.8474135389   0.000000000000       0.0000  ATG (M) AAA (K) ACA (T) GGA (G) CAG (Q) AGC (S) AGA (R) AAT (N) GAG (E) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) 
    88      1    -9.5997157332   0.000067747992       0.0193  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    89      1   -22.8822101195   0.000000000115       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) AGG (R) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1   -35.7099759997   0.000000000000       0.0000  ATG (M) GAG (E) CAA (Q) CAA (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
    91      1   -24.4282852681   0.000000000025       0.0000  ATT (I) ACT (T) ACT (T) TCA (S) ACA (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      1   -30.6486899870   0.000000000000       0.0000  ATT (I) AGA (R) CCA (P) CTA (L) GTG (V) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    93      1   -26.7596725343   0.000000000002       0.0000  ATT (I) ATT (I) GTC (V) ATC (I) GTC (V) GCG (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    94      1   -46.7561940198   0.000000000000       0.0000  ATT (I) CTT (L) TCA (S) ACC (T) GGA (G) ATT (I) GAC (D) AAC (N) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    95      1   -37.8632869339   0.000000000000       0.0000  ATT (I) GCT (A) ATC (I) TCT (S) TCT (S) GCT (A) TCT (S) GCT (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
    96      1   -34.7284441748   0.000000000000       0.0000  ATT (I) GGG (G) AGC (S) AGA (R) CGA (R) AGA (R) AGA (R) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) 
    97      1   -29.1605860802   0.000000000000       0.0000  CAA (Q) AAG (K) GAA (E) GAT (D) CAG (Q) CAA (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    98      1   -32.8790311190   0.000000000000       0.0000  CAA (Q) CAG (Q) AGT (S) GTA (V) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) 
    99      1   -37.7772178250   0.000000000000       0.0000  CAA (Q) CAG (Q) CAG (Q) GGG (G) CTC (L) GAC (D) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   100      1   -23.9620460644   0.000000000039       0.0000  CAA (Q) CAT (H) CAA (Q) CAC (H) AAC (N) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   101      1   -26.9382086722   0.000000000002       0.0000  CAA (Q) CAT (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) 
   102      1   -27.1468542023   0.000000000002       0.0000  CAA (Q) CAT (H) CAC (H) CAG (Q) GTC (V) CAT (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      1   -31.5425651411   0.000000000000       0.0000  CAA (Q) CAT (H) GAG (E) CGT (R) AGC (S) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   104      1   -30.7498725071   0.000000000000       0.0000  CAA (Q) CAT (H) GAG (E) GAC (D) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   105      1   -34.5074331789   0.000000000000       0.0000  CAA (Q) CGG (R) CAG (Q) CAG (Q) AAA (K) CAA (Q) CCC (P) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) 
   106      1   -26.7091711485   0.000000000003       0.0000  CAA (Q) GAA (E) AGC (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   107      1   -25.4630299872   0.000000000009       0.0000  CAA (Q) GAG (E) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) 
   108      1   -39.2073469232   0.000000000000       0.0000  CAA (Q) GCA (A) CAC (H) GAC (D) GGA (G) AAC (N) GAC (D) GAG (E) GAC (D) CGA (R) GAC (D) GAC (D) GAC (D) GAC (D) 
   109      1   -36.4585006144   0.000000000000       0.0000  CAA (Q) GGC (G) GCC (A) GCA (A) ACC (T) GTC (V) GCC (A) GCC (A) TTC (F) TTC (F) GCC (A) GCC (A) GCC (A) GCC (A) 
   110      1   -38.6651504450   0.000000000000       0.0000  CAA (Q) GGC (G) GGC (G) GCA (A) ACT (T) GGA (G) GGA (G) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) 
   111      1   -33.0002108446   0.000000000000       0.0000  CAA (Q) GGG (G) CAG (Q) TCA (S) GGT (G) GCA (A) GCT (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   112      1   -34.0685038816   0.000000000000       0.0000  CAA (Q) TCA (S) CAA (Q) CGT (R) TTC (F) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) 
   113      1   -35.4525536369   0.000000000000       0.0000  CAA (Q) TCA (S) CAG (Q) AGG (R) GTC (V) CAG (Q) CAC (H) CAG (Q) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   114      1   -41.9048619888   0.000000000000       0.0000  CAA (Q) TCT (S) CAA (Q) CAC (H) CAA (Q) CAC (H) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CAC (H) CGT (R) CAT (H) 
   115      1   -32.1539015725   0.000000000000       0.0000  CAA (Q) TGG (W) GCC (A) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      1   -42.4030384314   0.000000000000       0.0000  CAG (Q) AAT (N) AGA (R) CGG (R) AAA (K) CGG (R) CAG (Q) CGG (R) CGG (R) CGT (R) CAG (Q) AGG (R) TGG (W) CGG (R) 
   117      1   -33.8480848058   0.000000000000       0.0000  CAG (Q) ACT (T) CAG (Q) GGG (G) ACG (T) GAG (E) GAG (E) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -26.0958794955   0.000000000005       0.0000  CAG (Q) AGT (S) GAA (E) GAC (D) CCC (P) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   119      1   -35.7372675687   0.000000000000       0.0000  CAG (Q) CAG (Q) AGG (R) CAG (Q) AGA (R) GTG (V) CAG (Q) CAG (Q) CAG (Q) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   120      1   -21.6594079435   0.000000000392       0.0000  CAG (Q) CAG (Q) CAA (Q) CAC (H) AGT (S) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   121      1   -20.1187121228   0.000000001830       0.0000  CAG (Q) CAG (Q) CCA (P) CAG (Q) CAC (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   122      1   -28.9195138154   0.000000000000       0.0000  CAG (Q) CAT (H) CAA (Q) CCA (P) GTC (V) CAT (H) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   123      1   -31.7359536318   0.000000000000       0.0000  CAG (Q) CAT (H) CAC (H) TCC (S) ACC (T) CGA (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   124      1   -19.5732268664   0.000000003158       0.0000  CAG (Q) CAT (H) CAG (Q) CAC (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   125      1   -28.3768593422   0.000000000000       0.0000  CAG (Q) GAA (E) GAA (E) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAC (N) CAT (H) CAC (H) CAC (H) 
   126      1   -18.6496936841   0.000000007953       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   127      1   -37.5739708813   0.000000000000       0.0000  CAG (Q) GAG (E) GAA (E) TCA (S) CCA (P) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TTG (L) TCA (S) TCG (S) TCG (S) 
   128      1   -54.6539791719   0.000000000000       0.0000  CAG (Q) GGA (G) CGC (R) CGT (R) GAG (E) CGG (R) CAG (Q) GCA (A) CAG (Q) CAG (Q) TGG (W) CGA (R) TGG (W) CGA (R) 
   129      1   -34.1284270341   0.000000000000       0.0000  CAG (Q) GGG (G) AGG (R) GGC (G) GGT (G) GGC (G) GGG (G) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   130      1   -31.1836053488   0.000000000000       0.0000  CAG (Q) TCA (S) GAG (E) CAT (H) ACG (T) CAG (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   131      1   -31.9406902452   0.000000000000       0.0000  CAG (Q) TCT (S) CGA (R) GGA (G) CAA (Q) GGA (G) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   132      1   -22.1393808118   0.000000000243       0.0000  CAG (Q) TGG (W) CAG (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   133      1   -23.5602388032   0.000000000059       0.0000  CAT (H) CAA (Q) CAG (Q) CTC (L) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   134      1   -20.9157368600   0.000000000825       0.0000  CAT (H) CAC (H) CAT (H) CAC (H) CCA (P) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   135      1   -14.6639340620   0.000000428089       0.0001  CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   136      1   -30.6719939308   0.000000000000       0.0000  CAT (H) GAA (E) GGA (G) GAA (E) GAT (D) CCC (P) AAG (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   137      1   -33.2425650495   0.000000000000       0.0000  CAT (H) GGG (G) GGA (G) GGA (G) CAC (H) CCC (P) GGT (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   138      1   -24.0728647998   0.000000000035       0.0000  CAT (H) TAT (Y) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   139      1   -36.6862861598   0.000000000000       0.0000  CCA (P) AGT (S) ACA (T) AGT (S) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) GCC (A) AGT (S) AGT (S) AGT (S) AGT (S) 
   140      1   -18.1206883825   0.000000013498       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAC (H) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   141      1   -21.8064110511   0.000000000339       0.0000  CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   142      1   -31.7681037407   0.000000000000       0.0000  CCA (P) TCA (S) GCT (A) AGC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) TCC (S) TCC (S) TCC (S) 
   143      1   -37.7881181895   0.000000000000       0.0000  CCA (P) TTT (F) AGC (S) AGA (R) AAC (N) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATT (I) 
   144      1   -28.4150197472   0.000000000000       0.0000  CCC (P) GGC (G) GGC (G) TCC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   145      1   -32.2797434771   0.000000000000       0.0000  CCC (P) TCT (S) GAA (E) AGA (R) AGG (R) GAG (E) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   146      1   -33.9963433151   0.000000000000       0.0000  CCT (P) AAA (K) CAT (H) GGA (G) CGA (R) CGA (R) CCA (P) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CAA (Q) 
   147      1   -19.9260447765   0.000000002219       0.0000  CCT (P) CCA (P) CAA (Q) CCA (P) GCA (A) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   148      1   -36.3835832270   0.000000000000       0.0000  CGA (R) AGG (R) AGA (R) GAA (E) CAT (H) ATG (M) GCA (A) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   149      1   -28.0413458396   0.000000000001       0.0000  CGA (R) GGT (G) AGG (R) AGA (R) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   150      1   -29.6195015328   0.000000000000       0.0000  CGG (R) CGG (R) CAA (Q) CGG (R) CGG (R) GAT (D) AAG (K) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   151      1   -34.7972057659   0.000000000000       0.0000  CGT (R) GAA (E) CAA (Q) GGC (G) CTG (L) GGC (G) CGG (R) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   152      1   -25.6332780737   0.000000000007       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) CTC (L) ATG (M) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   153      1   -46.3619792041   0.000000000000       0.0000  CTA (L) GAT (D) ACT (T) CCA (P) ACC (T) AAC (N) ACT (T) CCT (P) TTT (F) TTC (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   154      1   -24.9141786193   0.000000000015       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) GTA (V) CTG (L) GTG (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   155      1   -44.2355577353   0.000000000000       0.0000  CTG (L) CTA (L) AGG (R) TCG (S) ATA (I) ATC (I) AAA (K) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
   156      1   -21.6520960624   0.000000000395       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCC (P) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1   -30.1579256110   0.000000000000       0.0000  CTT (L) ATT (I) TTA (L) TTT (F) CTT (L) CTC (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   158      1   -21.7260886956   0.000000000367       0.0000  CTT (L) CTG (L) CTT (L) CTC (L) CTT (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   159      1   -29.0864673415   0.000000000000       0.0000  GAA (E) AAA (K) AGA (R) ACA (T) AAG (K) GCT (A) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   160      1   -34.5051460334   0.000000000000       0.0000  GAA (E) AGA (R) TCT (S) GAC (D) ATG (M) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) 
   161      1   -38.1433481022   0.000000000000       0.0000  GAA (E) AGT (S) AAT (N) GAA (E) ATC (I) ACA (T) GAT (D) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   162      1   -28.0921209880   0.000000000001       0.0000  GAA (E) CAA (Q) TAT (Y) GGA (G) GGT (G) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   163      1   -33.4354343507   0.000000000000       0.0000  GAA (E) CAG (Q) AGG (R) GAC (D) CAC (H) CAA (Q) CAG (Q) CAT (H) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   164      1   -28.0222047775   0.000000000001       0.0000  GAA (E) CAG (Q) GAC (D) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   165      1   -22.3545837473   0.000000000196       0.0000  GAA (E) GAG (E) AGA (R) AAA (K) AAG (K) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   166      1   -30.4184775846   0.000000000000       0.0000  GAA (E) GAG (E) AGA (R) GAA (E) GAC (D) CAA (Q) GAG (E) AAA (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   167      1   -25.3014582304   0.000000000010       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) ATG (M) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1   -34.4867714820   0.000000000000       0.0000  GAA (E) GAT (D) GAG (E) GAC (D) GAC (D) AGG (R) GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAC (D) GAT (D) GAT (D) 
   169      1   -34.8524288788   0.000000000000       0.0000  GAA (E) GGG (G) GAC (D) AAC (N) CAG (Q) GAT (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) CAC (H) GAT (D) GAC (D) 
   170      1   -25.8220312882   0.000000000006       0.0000  GAA (E) TCT (S) CAG (Q) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   171      1   -25.9402913034   0.000000000005       0.0000  GAC (D) GAA (E) GAG (E) GAC (D) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) 
   172      1   -21.4286134107   0.000000000494       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) ACC (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   173      1   -26.1656046442   0.000000000004       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) AAT (N) GAG (E) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   174      1   -16.5047939264   0.000000067930       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   175      1   -16.9836722024   0.000000042081       0.0000  GAC (D) GGC (G) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   176      1   -33.8273248288   0.000000000000       0.0000  GAC (D) GGC (G) GTG (V) TCA (S) TGG (W) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   177      1   -38.1167974370   0.000000000000       0.0000  GAC (D) TCA (S) GCA (A) TCA (S) ATG (M) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
   178      1   -33.0774222057   0.000000000000       0.0000  GAC (D) TCA (S) TCC (S) GCC (A) AGC (S) CCC (P) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   179      1   -25.9746863798   0.000000000005       0.0000  GAC (D) TCT (S) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   180      1   -32.8534442555   0.000000000000       0.0000  GAC (D) TCT (S) TCC (S) CCT (P) CCT (P) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) 
   181      1   -37.4104209022   0.000000000000       0.0000  GAG (E) AAC (N) AGA (R) TCC (S) GGC (G) GGC (G) GGA (G) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   182      1   -29.6013166213   0.000000000000       0.0000  GAG (E) ACA (T) CAC (H) GAA (E) ATT (I) GAG (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   183      1   -35.8288017192   0.000000000000       0.0000  GAG (E) CAT (H) GAA (E) AAT (N) GAC (D) GAG (E) ACT (T) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   184      1   -35.2360317062   0.000000000000       0.0000  GAG (E) GAA (E) AGA (R) CAG (Q) AAA (K) GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAT (D) GAG (E) GAG (E) 
   185      1   -26.0478635754   0.000000000005       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) CAG (Q) GAT (D) CAA (Q) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   186      1   -17.0092099857   0.000000041020       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   187      1   -34.8102462673   0.000000000000       0.0000  GAG (E) GGA (G) AAA (K) AGA (R) CTC (L) GGG (G) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   188      1   -26.6653383647   0.000000000003       0.0000  GAG (E) GGG (G) GGC (G) GGA (G) CTG (L) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   189      1   -30.9379173975   0.000000000000       0.0000  GAG (E) GGT (G) GCT (A) CTA (L) CGA (R) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   190      1   -30.0143696958   0.000000000000       0.0000  GAT (D) AGA (R) CGG (R) AGA (R) GAC (D) GAC (D) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   191      1   -32.8976922153   0.000000000000       0.0000  GAT (D) AGT (S) CGA (R) GTC (V) AGC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   192      1   -25.1591667059   0.000000000012       0.0000  GAT (D) CAA (Q) GGG (G) GGA (G) ACA (T) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   193      1   -22.3355490244   0.000000000199       0.0000  GAT (D) CAG (Q) CGG (R) CAA (Q) GAC (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   194      1   -27.8786062749   0.000000000001       0.0000  GAT (D) GAA (E) ATA (I) GAC (D) GAG (E) CAG (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   195      1   -31.9971345392   0.000000000000       0.0000  GAT (D) GAG (E) GAC (D) CAA (Q) CAG (Q) ACA (T) GAA (E) GGA (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   196      1   -17.8121518531   0.000000018377       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   197      1   -17.8871466429   0.000000017049       0.0000  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GGT (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   198      1   -24.7821625666   0.000000000017       0.0000  GAT (D) GGA (G) GGT (G) AGA (R) AGG (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   199      1   -28.5511624423   0.000000000000       0.0000  GAT (D) TCT (S) ACA (T) TCT (S) AGT (S) TCT (S) CCC (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   200      1   -26.4883242036   0.000000000003       0.0000  GAT (D) TCT (S) TCC (S) TCT (S) CAG (Q) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   201      1   -29.3343349129   0.000000000000       0.0000  GCA (A) CAT (H) AAG (K) GGA (G) AGA (R) AAT (N) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   202      1   -43.7645539659   0.000000000000       0.0000  GCA (A) GGG (G) TAC (Y) CAA (Q) GGC (G) CTC (L) CTG (L) CTC (L) GTC (V) CTC (L) CTC (L) CCC (P) CTC (L) CTC (L) 
   203      1   -29.1484301776   0.000000000000       0.0000  GCC (A) CAC (H) GAA (E) CGG (R) CTG (L) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   204      1   -36.0068352633   0.000000000000       0.0000  GCT (A) ACT (T) CCG (P) CAA (Q) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) CAA (Q) CAA (Q) 
   205      1   -25.2783203311   0.000000000011       0.0000  GCT (A) ACT (T) TCA (S) CCC (P) AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   206      1   -28.8261620007   0.000000000000       0.0000  GCT (A) AGC (S) CAG (Q) AGC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   207      1   -29.8030278980   0.000000000000       0.0000  GCT (A) CAT (H) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) 
   208      1   -21.6910092635   0.000000000380       0.0000  GGA (G) ACA (T) CAG (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   209      1   -40.4688119409   0.000000000000       0.0000  GGA (G) AGG (R) TCC (S) CAG (Q) CCA (P) ATG (M) CCG (P) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   210      1   -35.2004735971   0.000000000000       0.0000  GGA (G) CAA (Q) GGG (G) CAG (Q) CCG (P) CCA (P) AGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   211      1   -25.3539702956   0.000000000010       0.0000  GGA (G) CCA (P) ACG (T) GAA (E) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   212      1   -37.5377207358   0.000000000000       0.0000  GGA (G) GCT (A) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) CAC (H) GGA (G) GGA (G) GGA (G) GAA (E) 
   213      1   -24.3680389217   0.000000000026       0.0000  GGA (G) GGA (G) CAA (Q) AGA (R) GAA (E) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   214      1   -29.8209704336   0.000000000000       0.0000  GGA (G) GGG (G) AAA (K) AGG (R) AGA (R) CGG (R) AAG (K) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   215      1   -38.1464779659   0.000000000000       0.0000  GGA (G) GGG (G) GTA (V) CAG (Q) GGT (G) CTA (L) AAC (N) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   216      1   -21.8436090068   0.000000000326       0.0000  GGA (G) GGT (G) GGA (G) GGA (G) GAT (D) GGC (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   217      1   -25.2183471356   0.000000000011       0.0000  GGA (G) GGT (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GAG (E) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   218      1   -32.2346218218   0.000000000000       0.0000  GGA (G) TTG (L) CGA (R) CAT (H) CTA (L) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   219      1   -33.3727390948   0.000000000000       0.0000  GGC (G) AGT (S) GCT (A) AGT (S) GGT (G) AGA (R) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) GGT (G) GGT (G) 
   220      1   -27.0311134111   0.000000000002       0.0000  GGC (G) GGT (G) CAG (Q) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CGA (R) GGA (G) 
   221      1   -24.3738702022   0.000000000026       0.0000  GGG (G) GGG (G) GGT (G) GGA (G) AGT (S) AGA (R) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   222      1   -40.6561635598   0.000000000000       0.0000  GGT (G) AGG (R) TCC (S) CGC (R) CTA (L) AGG (R) GCA (A) GCA (A) GCA (A) GCA (A) CCA (P) GCA (A) GCA (A) GCA (A) 
   223      1   -42.7175546056   0.000000000000       0.0000  GGT (G) GAA (E) CAC (H) GAC (D) CAG (Q) GGA (G) CAG (Q) CAC (H) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CAG (Q) 
   224      1   -26.6117372835   0.000000000003       0.0000  GGT (G) GAG (E) GGC (G) GAG (E) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) 
   225      1   -41.2094962803   0.000000000000       0.0000  GGT (G) GGC (G) CAG (Q) GGA (G) CGG (R) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) AGG (R) AGG (R) GCG (A) 
   226      1   -34.7427670157   0.000000000000       0.0000  GGT (G) GGC (G) GAA (E) GGG (G) GAG (E) GTG (V) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   227      1   -19.1814506304   0.000000004673       0.0000  GGT (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   228      1   -27.7218080684   0.000000000001       0.0000  GGT (G) TCC (S) TCA (S) ACT (T) GGT (G) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   229      1   -32.8284833385   0.000000000000       0.0000  GGT (G) TCT (S) CGG (R) CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) 
   230      1   -22.1018141737   0.000000000252       0.0000  GGT (G) TCT (S) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   231      1   -39.3945822337   0.000000000000       0.0000  GTA (V) TCA (S) GCA (A) GGA (G) CGG (R) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GAG (E) GGA (G) GGG (G) 
   232      1   -26.5034433959   0.000000000003       0.0000  GTG (V) CTA (L) ATA (I) ATA (I) ATA (I) CTA (L) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   233      1   -30.8256463861   0.000000000000       0.0000  GTG (V) GTA (V) GCA (A) GCT (A) GCT (A) AGC (S) GCT (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   234      1   -56.9666090658   0.000000000000       0.0000  TAT (Y) TAT (Y) CAC (H) TCG (S) CAC (H) TCT (S) CAC (H) TCC (S) ACT (T) ACT (T) ACA (T) ACC (T) ACC (T) TCT (S) 
   235      1   -27.4548779809   0.000000000001       0.0000  TCA (S) ACT (T) GGG (G) ACT (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   236      1   -29.1614132889   0.000000000000       0.0000  TCA (S) CCT (P) ACC (T) ACA (T) TCT (S) GCT (A) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   237      1   -32.2308499303   0.000000000000       0.0000  TCA (S) GAG (E) CGT (R) CAC (H) CCT (P) CCG (P) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   238      1   -29.3633373015   0.000000000000       0.0000  TCA (S) GCA (A) TCA (S) TCC (S) AGC (S) ACG (T) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   239      1   -25.0391378589   0.000000000013       0.0000  TCA (S) GGA (G) GCA (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   240      1   -29.3909832160   0.000000000000       0.0000  TCA (S) GGA (G) TCT (S) ACA (T) ACA (T) TCA (S) TCG (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) 
   241      1   -37.5574139561   0.000000000000       0.0000  TCA (S) GGT (G) AAC (N) GAC (D) GGG (G) GCC (A) GGA (G) AAT (N) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   242      1   -41.0667940797   0.000000000000       0.0000  TCA (S) GGT (G) GGA (G) TCT (S) AGC (S) CCC (P) TCC (S) TCA (S) TTA (L) TTA (L) TCA (S) CCA (P) TCA (S) TCA (S) 
   243      1   -22.8004548234   0.000000000125       0.0000  TCA (S) TCA (S) CCC (P) GCA (A) GAG (E) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   244      1   -39.1806712041   0.000000000000       0.0000  TCA (S) TCC (S) CCC (P) AGC (S) GTG (V) CCC (P) TCC (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   245      1   -27.5159963933   0.000000000001       0.0000  TCA (S) TCT (S) AGG (R) GCA (A) CTA (L) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   246      1   -35.5424190322   0.000000000000       0.0000  TCA (S) TCT (S) CAT (H) CAC (H) GTG (V) GAG (E) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   247      1   -26.3665182659   0.000000000004       0.0000  TCA (S) TCT (S) CAT (H) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GCA (A) TCA (S) TCA (S) 
   248      1   -23.6397424643   0.000000000054       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   249      1   -30.5719552909   0.000000000000       0.0000  TCC (S) AAC (N) GGG (G) AGA (R) AAC (N) GAC (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   250      1   -36.2868150227   0.000000000000       0.0000  TCC (S) AAT (N) ATC (I) ACA (T) ATT (I) TCA (S) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   251      1   -37.6218412944   0.000000000000       0.0000  TCC (S) CAT (H) GCC (A) TTG (L) ACG (T) TCA (S) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   252      1   -24.8951401899   0.000000000015       0.0000  TCC (S) CCA (P) ACA (T) ACA (T) ACG (T) ACA (T) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   253      1   -47.6613203334   0.000000000000       0.0000  TCC (S) GGG (G) AGC (S) CAG (Q) TCC (S) TCC (S) GCA (A) ACG (T) ACC (T) ACC (T) ACA (T) AAC (N) ACC (T) ACC (T) 
   254      1   -28.7048318998   0.000000000000       0.0000  TCC (S) GGT (G) GAA (E) GCC (A) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   255      1   -34.1842462362   0.000000000000       0.0000  TCC (S) GGT (G) GAG (E) AGA (R) CAT (H) ACA (T) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   256      1   -35.7274597937   0.000000000000       0.0000  TCC (S) GTT (V) ACA (T) TTG (L) TCT (S) ACA (T) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   257      1   -36.3487909053   0.000000000000       0.0000  TCC (S) TCA (S) TCC (S) GAT (D) ACC (T) TCC (S) TCC (S) TCC (S) CCA (P) CCA (P) TCC (S) CCC (P) TCC (S) TCC (S) 
   258      1   -27.6415636105   0.000000000001       0.0000  TCC (S) TCT (S) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   259      1   -20.9824392484   0.000000000772       0.0000  TCG (S) AGC (S) TCT (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   260      1   -34.1165642385   0.000000000000       0.0000  TCG (S) TCA (S) ACT (T) TCC (S) ATG (M) TCC (S) TCC (S) TCC (S) TCC (S) CAC (H) TCC (S) TCC (S) TCC (S) TCC (S) 
   261      1   -38.9744398414   0.000000000000       0.0000  TCT (S) AAG (K) AAA (K) AAG (K) AAC (N) CTG (L) ACT (T) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   262      1   -30.8669892183   0.000000000000       0.0000  TCT (S) AAT (N) GGG (G) CGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   263      1   -37.2532546326   0.000000000000       0.0000  TCT (S) AGA (R) AGC (S) AGA (R) AGG (R) AGA (R) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGG (R) AGG (R) 
   264      1   -25.8640964719   0.000000000006       0.0000  TCT (S) AGC (S) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   265      1   -42.7234514852   0.000000000000       0.0000  TCT (S) CAG (Q) AGG (R) ATT (I) CAC (H) AGC (S) AAA (K) ACC (T) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   266      1   -32.7554388064   0.000000000000       0.0000  TCT (S) CAG (Q) AGT (S) AGA (R) GGT (G) AGA (R) AGA (R) GGA (G) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   267      1   -52.9833809973   0.000000000000       0.0000  TCT (S) CAG (Q) CCC (P) GAA (E) ACT (T) GAA (E) GAA (E) GAG (E) GAG (E) TCT (S) CAG (Q) GAG (E) CAG (Q) GAG (E) 
   268      1   -34.2741289886   0.000000000000       0.0000  TCT (S) CAT (H) GAG (E) CGT (R) GCA (A) GAG (E) GAA (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   269      1   -35.2137209622   0.000000000000       0.0000  TCT (S) CAT (H) GGT (G) CAG (Q) CAG (Q) CAG (Q) TAC (Y) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) 
   270      1   -24.4017148876   0.000000000025       0.0000  TCT (S) CAT (H) TCA (S) CCA (P) TCC (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   271      1   -32.2430868363   0.000000000000       0.0000  TCT (S) GAG (E) AGC (S) CAA (Q) GAG (E) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   272      1   -27.4869127802   0.000000000001       0.0000  TCT (S) GCA (A) TCC (S) TCT (S) TCC (S) AAC (N) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   273      1   -27.7813476199   0.000000000001       0.0000  TCT (S) GGC (G) GCC (A) GGA (G) CCA (P) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   274      1   -30.3863396740   0.000000000000       0.0000  TCT (S) GGT (G) GGA (G) AGA (R) ACT (T) AGG (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   275      1   -32.7669423988   0.000000000000       0.0000  TCT (S) TCA (S) CAG (Q) AGA (R) AGC (S) AAC (N) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   276      1   -34.0545777303   0.000000000000       0.0000  TCT (S) TCA (S) CGC (R) AGT (S) GAC (D) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   277      1   -42.0452747359   0.000000000000       0.0000  TCT (S) TCT (S) CGA (R) CAC (H) GCA (A) CAT (H) CAT (H) CAG (Q) CGT (R) CGT (R) CAT (H) CAT (H) CGT (R) CGT (R) 
   278      1   -29.1023152435   0.000000000000       0.0000  TCT (S) TCT (S) GGT (G) CAT (H) CAG (Q) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   279      1   -25.7811196663   0.000000000006       0.0000  TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) CCA (P) GCA (A) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   280      1   -31.2317223111   0.000000000000       0.0000  TGC (C) TCT (S) GCC (A) TCT (S) TCC (S) TTT (F) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   281      1   -39.1740136760   0.000000000000       0.0000  TGG (W) GAG (E) GAT (D) CAA (Q) GGG (G) ATG (M) ACC (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   282      1   -21.4681483575   0.000000000475       0.0000  TTC (F) TTC (F) TTA (L) TTC (F) TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   283      1   -20.9962240308   0.000000000761       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CTA (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   284      1   -24.8165134113   0.000000000017       0.0000  TTT (F) TTC (F) TTA (L) TTT (F) CTT (L) CTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   285      1   -20.0062926338   0.000000002048       0.0000  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TGT (C) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 